<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
<!--            font-family: Arial, sans-serif;-->
            background-color: #ffffff;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .content {
            max-width: 600px;
<!--            text-align: center;-->
        }
        label {
            display: block;
            margin: 15px 0 5px;
            font-size: 1em;
        }
        input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #000000;
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #444444;
        }
        a {
            margin-top: 20px;
            color: #0000ee;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .back-to-home {
            margin-top: 20px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Contact Us</h1>
        <form action="https://formspree.io/f/mzbnljad" method="POST">
            <label>
                Your email:
                <input type="email" name="email" required>
            </label>
            <label>
                Your message:
                <textarea name="message" rows="5" required></textarea>
            </label>
            <button type="submit">Send</button>
        </form>
        <a href="{% url 'home' %}" class="back-to-home">Back to Home</a>
    </div>
</body>
</html>
